<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="parada.js"></script>
 </head>

 <body>
    <h1>Calculadora de IMC</h1>

    <div class="container">
      
    <input class="inp" type="number" placeholder="Peso" id="peso" value="." >
    <input class="inp" type="number" placeholder="Altura" id="altura" value=".">

    <button onclick="calcular()">Calcular</button>
    </div>

    <div id="resp"></div>
 </body>

</html>